C:\Users\basri07\source\repos\GA-ARP-3\GA-ARP-3\bin\Debug\GA-ARP-3.exe.config
C:\Users\basri07\source\repos\GA-ARP-3\GA-ARP-3\bin\Debug\GA-ARP-3.exe
C:\Users\basri07\source\repos\GA-ARP-3\GA-ARP-3\bin\Debug\GA-ARP-3.pdb
C:\Users\basri07\source\repos\GA-ARP-3\GA-ARP-3\bin\Debug\MetroFramework.Design.dll
C:\Users\basri07\source\repos\GA-ARP-3\GA-ARP-3\bin\Debug\MetroFramework.dll
C:\Users\basri07\source\repos\GA-ARP-3\GA-ARP-3\bin\Debug\MetroFramework.Fonts.dll
C:\Users\basri07\source\repos\GA-ARP-3\GA-ARP-3\obj\Debug\GA-ARP-3.csprojAssemblyReference.cache
C:\Users\basri07\source\repos\GA-ARP-3\GA-ARP-3\obj\Debug\GA_ARP_3.Properties.Resources.resources
C:\Users\basri07\source\repos\GA-ARP-3\GA-ARP-3\obj\Debug\GA-ARP-3.csproj.GenerateResource.cache
C:\Users\basri07\source\repos\GA-ARP-3\GA-ARP-3\obj\Debug\GA-ARP-3.csproj.CopyComplete
C:\Users\basri07\source\repos\GA-ARP-3\GA-ARP-3\obj\Debug\GA-ARP-3.exe
C:\Users\basri07\source\repos\GA-ARP-3\GA-ARP-3\obj\Debug\GA-ARP-3.pdb
C:\Users\basri07\source\repos\GA-ARP-3\GA-ARP-3\obj\Debug\GA_ARP_3.ANASAYFA.resources
C:\Users\basri07\source\repos\GA-ARP-3\GA-ARP-3\obj\Debug\GA_ARP_3.MÜŞTERİLER.resources
C:\Users\basri07\source\repos\GA-ARP-3\GA-ARP-3\obj\Debug\GA_ARP_3.DEPOLAR.resources
C:\Users\basri07\source\repos\GA-ARP-3\GA-ARP-3\obj\Debug\GA_ARP_3.GENETİKALGORİTMA.resources
C:\Users\basri07\source\repos\GA-ARP-3\GA-ARP-3\obj\Debug\GA_ARP_3.Form1.resources
C:\Users\basri07\source\repos\GA-ARP-3\GA-ARP-3\obj\Debug\GA_ARP_3.ARAÇ_EKLE.resources
